<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture_6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="conteiner">
            <nav>
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>DISCOVER</a></li>
                    <li><a>PHOTOS</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
            </nav>
            <img class="profileimg" src="images/profile.png">
        </div>
    </header>
    <section class="s-1">
        <div class="conteiner">
            <h1>TRANDING</h1>
            <div class="flex-conteiner">
                <div class="card">
                    <div class="relativediv">
                        <img class="cardimg-1" src="images/card1.jpg">
                        <h2>Dolore magna alicua</h2>
                    </div>
                    <p class="cardp-1">You can see this beautiful beach in Los Angeles, and I hope you will visit and
                        enjoy it one day</p>
                    <img class="cardimg-2" src="images/clock.jpg">
                    <p class="cardp-2"> 2m ago </p>
                </div>
                <div class="card">
                    <div class="relativediv">
                        <img class="cardimg-1" src="images/card2.jpg">
                        <h2>Dolore magna alicua</h2>
                    </div>
                    <p class="cardp-1">You can see this beautiful beach in Los Angeles, and I hope you will visit and
                        enjoy it one day</p>
                    <img class="cardimg-2" src="images/clock.jpg">
                    <p class="cardp-2"> 2m ago </p>
                </div>
                <div class="card">
                    <div class="relativediv">
                        <img class="cardimg-1" src="images/card3.jpg">
                        <h2>Dolore magna alicua</h2>
                    </div>
                    <p class="cardp-1">You can see this beautiful beach in Los Angeles, and I hope you will visit and
                        enjoy it one day</p>
                    <img class="cardimg-2" src="images/clock.jpg">
                    <p class="cardp-2"> 2m ago </p>
                </div>
            </div>
        </div>
    </section>
    <section class="s-2">
        <div class="conteiner">
            <div class="bigimagediv">

            </div>
            <div class="smallimgdiv">

            </div>
        </div>
    </section>
</body>

</html>